---
- name: installing mesos
  apt:
   name: mesos 
   state: latest
   update cache: yes

- name: 
  lineinfile:
   path: /etc/mesos/zk
   regexp: '^zk://localhost:2181/mesos'
   line: zk://{{groups['zookeper'].index(inventory_hostname)}}:2181,{{groups['zookeper'].index(inventory_hostname)}}:2181,{{groups['zookeper'].index(inventory_hostname)}}:2181/mesos

- name: Create myid file
  template:
    src: 'myid'
    dest: '/var/lib/zookeeper/myid'

name: Create configuration file
  template:
    src: 'zoo.cfg'
    dest: '/etc/zookeeper/conf/zoo.cfg'
   
