---
- name: Run apt-get update for the first time
  apt:
      pkg:
      - ntp
      - python
      - vim
      - net-tools
      - sysstat
      - htop
      update_cache: yes
 
- name: configure ntp server
  template: 
        dest: /etc/ntp.com
        src: ntp.conf.j2
        owner: root
        group : root
- name: restart ntp service
  service:
     name: ntp
     state: restarted
     enabled: yes


